spring.datasource.url=jdbc:postgresql://db:5432/books
spring.datasource.username=postgres
spring.datasource.password=admin

spring.zipkin.base-url=http://zipkin:9411/

spring.application.name=auth-service
server.port=5000